.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	/* 	#star {
		animation: App-logo-spin infinite 20s linear;
	} */
	#star {
		animation: blinker infinite 5s linear;
	}
	#Layer_5 {
		animation: blinker infinite 5s linear;
	}
	#Layer_6 {
		animation: blinker infinite 5s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
		transform-origin: center;
	}
	to {
		transform: rotate(360deg);
	}
}
@keyframes blinker {
	0% {
		opacity: 1;
	}
	5% {
		opacity: 0.8;
	}
	20% {
		opacity: 0.9;
	}
	30% {
		opacity: 0;
	}
	30.3% {
		opacity: 1;
	}
	40% {
		opacity: 0.9;
	}
	60% {
		opacity: 0.7;
	}
	90% {
		opacity: 1;
	}
}

#splashart {
	margin-left: 35vw;
	margin-top: 15vh;
	max-width: 30vw;
	max-height: 50vh;
}
