@font-face {
	font-family: 'neononeRegular';
	src: local('NeonOne'), url('./assets/fonts/NeonOne.otf') format('truetype');
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
		'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: black;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

#splashart {
	margin-left: 35vw;
	margin-top: 25vh;
	max-width: 30vw;
	max-height: 50vh;
}
